CREATE EXTERNAL TABLE {{database}}.{{table}} (
{% for c in columns -%} 
    `{{c.name}}` {{c.type}} COMMENT `{{c.description}}`
{% endfor -%}
)
{% if partitions -%}
PARTITION BY (
{% for p in partitions -%}
    `{{p.name}}` {{p.type}} COMMENT `{{p.description}}`
{% endfor -%}
)
{% endif -%}
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
    'separatorChar' = '{{sep}}',
    'quoteChar' = '{{quote_char}}',
    'escapeChar' = '{{escape_char}}',
)
STORED AS INPUTFORMAT
    'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
    'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
    '{{location}}'
TBLPROPERTIES (
    'classification'='csv',
{% if csv_skip_header_properties -%}
    {{csv_skip_header_properties}}
{%- endif -%}
);
